if SOC_PUPPY_V1

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 20000000

config SYS_CLOCK_TICKS_PER_SEC
	int
	default 31250

config RISCV_SOC_CONTEXT_SAVE
	bool
	default y

config RISCV_SOC_INTERRUPT_INIT
	bool
	default y

config RISCV_HAS_CPU_IDLE
	bool
	default y

config RV_BOOT_HART
	int
	default 0

config RISCV_HART_MASK
	int
	default 1

config INCLUDE_RESET_VECTOR
	bool
	default y

config NUM_IRQS
	int
	default 32

config MP_MAX_NUM_CPUS
        default 1

#config ITCM_BASE_ADDRESS
#	hex
#	default	0x1c008000

#config ITCM_SIZE
#	hex
#	default 0x8000

#config DTCM_BASE_ADDRESS
#	hex
#	default 0x1c000000

#config DTCM_SIZE
#	hex
#	default 0x8000

endif # SOC_PUPPY
